@keyframes intervalHamburgerBorder
  0%
    opacity: 1
    transform: scale(1)
  80%
    transform: scale(1.6)
  100%
    opacity: 0
    transform: scale(1.6)
@keyframes sonarEffect
  0%
    opacity: 0.3
  40%
    opacity: 0.5
    box-shadow: 0 0 0 2px rgba($white, 0.1), 0 0 10px 10px $black
  100%
    box-shadow: 0 0 0 2px rgba($white, 0.1), 0 0 10px 10px $black
    transform: scale(1.5)
    opacity: 0