.header_site
  padding-top: 22px
  +linear-gradient(rgba(black, 1), transparent)

#main-menu
  padding-right: 2.2em
  padding-bottom: 2.5em
  padding-top: 0.5em
  .nav-item
    a.nav-link
      padding-left: 2.2em
      padding-right: 2.2em
      padding-bottom: 0.5em
      padding-top: 0.5em
      background-color: transparent
      text-transform: uppercase
      font-weight: 400
      text-align: right
      color: $white
      border-right: 2px solid $black
      font-size: 2.5rem
      +hover
        background: rgba($black, 0.5)
        color: $steelblue
        border-right: 2px solid $steelblue

button.navbar-toggler:focus
  outline: 5px auto $OPTGreen
.navbar_btn
  padding: .25rem 0.75rem
  font-size: 1.25rem
  line-height: 1
  background-color: transparent
  border: 1px solid transparent
  border-radius: 50%
  width: 60px
  height: 60px
  cursor: pointer
  &--open
    padding: .25rem 1.75rem
  &:focus
    background-color: $steelblue
    outline: $steelblue
    border: 2px solid $cadetblue
  +press
    color: $white
.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9999
  background-color: $steelblue
  .navbar_full
    text-align: right
    position: relative
    top: 50%
    height: 50%
    transform: translateY(-50%)
    ul
      list-style: none
      padding: 0
      margin: 0 auto
      display: inline-block
      height: 100%
      position: relative
      li
        display: block
        min-height: 35px
        backface-visibility: hidden
        //a.nav-link

  .overlay
    &_close
      width: 34px
      height: 34px
      position: absolute
      right: 58px
      top: 20px
      overflow: hidden
      z-index: 100
  &_contentpush
    background: rgba($black, 0.8)
    visibility: hidden
    backface-visibility: hidden
    transform: translateX(100%)
    transition: transform 0.5s, visibility 0s 0.5s
    &.open
      visibility: visible
      transform: translateX(0%)
      transition: transform 0.5s