// bg
.bgi
  //images
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  &_item
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &--service
      width: 100%
      height: 475px
      display: inherit
  &_home
    //background-image: url("../img/home_intro.jpg")
    width: 100%
    height: 759px
    display: inherit
  &_customer
    width: 100%
    height: auto
    display: inherit
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    &:after
      content: ""
      width: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      height: 215px
      +linear-gradient(rgba(black, 1), transparent)
    &:before
      content: ""
      width: 100%
      height: 142px
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      +linear-gradient(transparent, rgba(black, 1))
// background colors
.bgc
  &--blue
    background-color: $steelblue
  &--gainsboro
    background-color: $gainsboro
  &--silver
    background-color: $silver
  &--gray
    background-color: $OPTGray
  &--green
    background-color: $OPTGreen
  &--white
    background-color: $white
  &--black
    background-color: $black
  &--header
    background-color: rgba($black, .78)
