.cl
  &--blue
    color: $steelblue
    fill: currencolor
    +heading
      color: $steelblue
  &--black
    color: $black
    fill: currentcolor
    +heading
      color: $black
  &--white
    color: $white
    fill: currentcolor
    +heading
      color: $white
  &--gray
    color: $gray