// buttons
.btn
  border: none
  box-shadow: none
  border-radius: inherit
  font-size: 1.65rem
  font-family: $primary-font
  padding: 0.8em 1.2em
  cursor: pointer
  text-transform: uppercase
  //font-weight: 600
  -webkit-appearance: inherit
  +transition(all 0.3s ease-in-out)
  &_ghost
    +btnGhost
  &_icon
    line-height: 0
  &_circle
    border-radius: 50%
    width: 50px
    height: 50px
    vertical-align: middle
    text-align: center
  &_line
    border-width: 2px
    border-style: solid
  &_innove
    border-color: $gainsboro
    color: white
    background-color: transparent
    transition: $trs-site
    white-space: inherit !important
    +press
      border-color: $darkBlue
      color: white
      background-color: $blue
  &--full
    width: 100%
    display: block
  &-box
    display: block
    position: absolute
    left: 12px
    right: auto
    top: 0px
    z-index: 12
    margin-top: 0px
    +MQ(M)
      right: 0px
      left: inherit
      margin-top: inherit
  &_site
    color: $white
    text-transform: uppercase
    +press
      color: $OPTGreen
    span.icon
      &:after
        content: "+"
        margin-right: 12px
    &--icon
      i.fa
        background-color: $blue
        text-align: center
        vertical-align: middle
        width: 25px
        height: 25px
        border-radius: 50%
        transition: $trs-site
        position: relative
      +press
        i.fa:after
            width: 35px
            height: 35px
            box-sizing: border-box
            content: ""
            display: block
            position: absolute
            top: -5px
            left: -5px
            pointer-events: none
            border: 2px solid $blue
            border-radius: 50%
            animation-duration: 1.2s
            animation-name: intervalHamburgerBorder
            animation-iteration-count: infinite
      i.fa-angle-right:before,
      i.fa-angle-left:before
        vertical-align: sub

    &--gray
      background-color: $OPTGray
      color: $white
      text-transform: uppercase
    &--blue
      background-color: $blue
      color: $white
    &--green
      background-color: $OPTGreen
      color: $white
      text-transform: uppercase
    &--black
      background-color: $black
      color: $white
      text-transform: uppercase
      letter-spacing: .13rem
.disabled
  cursor: no-drop
  +press
    color: $silver
    p
      color: $silver