// forms

fieldset
  border: none

//input:-webkit-autofill,
//input:-webkit-autofill:hover,
//input:-webkit-autofill:focus
//  border: none
//  -webkit-text-fill-color: $steelblue
//  -webkit-box-shadow: 0 0 0px 1000px $white inset
//  transition: background-color 5000s ease-in-out 0s

.form_column
  position: relative
  display: inline-block
  padding: 95px 15px 100px 100px
  vertical-align: top
  +MQMAX(S)
    padding: 95px 25px

select.form-control-lg
  &:not([size]):not([multiple])
    height: calc(3.875rem + 2px)
select,
textarea,
input
  outline: inherit
  &.form-control-lg
    padding: 1.2rem 1.2rem
.form-group
  margin-bottom: 2rem
  input.col
    display: inline-block
    width: 20%
    &:nth-child(2)
      width: 57%
  select,
  textarea,
  input
    &.form-control
      background-color: $gainsboro
      border-radius: 0px
      border: none
      transition: $trs-site
      &:placeholder
        color: $black
        transition: $trs-site
      &:hover
        background-color: $OPTGreen
        color: $white
        &:placeholder
          color: $white
      &:focus
        box-shadow: 0 0 0 0.2rem rgba($OPTGreen,.25)
/// **
.input
  position: relative
  z-index: 1
  display: inline-block
  margin: 1em
  max-width: 100%
  width: 100%
  vertical-align: middle
  &.textarea
    max-width: inherit
    width: 100%
  &--madoka
    margin: .1em
  &__label
    display: inline-block
    float: right
    padding: 0 1em
    width: 40%
    color:  $steelblue
    font-weight: bold
    font-size: 70.25%
    -webkit-font-smoothing: antialiased
    user-select: none
    &-content
      position: relative
      display: block
      padding: 1.6em 0
      width: 100%
      transition: $transition-base
    &--madoka
      position: absolute
      width: 100%
      height: 100%
      color: $steelblue
      text-align: right
      cursor: text
  &__field
    position: relative
    display: block
    float: right
    padding: .8em 69px 0.8em 7px
    width: 60%
    border: none
    border-radius: 0
    color: $steelblue
    font-weight: bold
    -webkit-appearance: none
    &--madoka
      width: 100%
      background: transparent
      color: $steelblue
// svg Malooka
.graphic
  position: absolute
  top: 0
  left: 0
  fill: none
  &--madoka
    transform: scale3d(1, -1, 1)
    transition: stroke-dashoffset 0.3s
    pointer-events: none
    stroke: $steelblue
    stroke-width: 4px
    stroke-dasharray: 962
    stroke-dashoffset: 558
    &.textarea
      stroke-width: 1px

.input__field--madoka:focus + .input__label--madoka,
.input--filled .input__label--madoka
  cursor: default
  pointer-events: none
.input__field--madoka:focus + .input__label--madoka .graphic--madoka,.input--filled .graphic--madoka
  stroke-dashoffset: 0
.input__field--madoka:focus + .input__label--madoka .input__label-content--madoka,
.input--filled .input__label-content--madoka
  transform: translate3d(0,3em,0)
textarea.input__field--madoka:focus + .input__label--madoka .input__label-content--madoka,
.input--filled textarea.input__label-content--madoka
  transform: translate3d(0,22.5em,0)

.input__label-content.i
  color: red